# zad-restaurant-automation

./: pom.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 01a18b9e-d39c-4ddc-8740-7ec0ba718a78-result.json  01e22042-0989-45cd-bfc8-5e1ba0ff7e27-container.json  02043ac4-c283-499f-8716-add89bd2a6c8-result.json  028dadb3-1986-4347-93a1-23944a39ccbc-container.json  0329fa48-ed6d-43e2-a66b-05b643d7be3c-container.json  041b96a3-f198-42a9-a884-3f415fc53120-container.json  044ec120-1ee1-41e1-bc54-ef6c85135d88-container.json  05119cb6-ab12-411b-9130-4855753267fe-container.json  06888633-5528-4d73-80c6-a1d7363cc9d4-container.json  0694919e-1696-4b01-8861-d538fd7c566b-container.json  075998dc-feb7-42ba-afbf-67f39efb87a7-container.json  07b5046d-44ab-4677-9490-cd64eafefb8f-result.json  082c5f70-651e-4e04-a625-e2671c5a8c43-container.json  08a1388a-3ccf-4523-b682-546ad1f1aa02-container.json  090ac774-ee09-4218-85d3-89563a01b9a5-container.json  0942bae4-f01d-4f08-8b8a-614924bd6fc5-container.json  097306aa-b322-4970-8114-e637988a1929-container.json  0b03a0bb-5772-4f11-9848-755b74e4d7b6-result.json  0b3a5a59-36ad-422f-997a-16cc9e85ac13-container.json  0bc53748-aea5-4d96-add8-34af6aa57f64-container.json  0c8e0694-e76e-429f-b1a4-1fdf26ea3560-container.json  0d7c5e3e-aed5-4f02-b49c-f81b954a06f5-container.json  0e243d6e-40ff-4905-801a-e91715514730-container.json  0f408a05-1144-4d5e-bc1f-91c4d2c907fe-container.json  102edf89-3920-4c5a-9fe9-65d9a86cbd61-container.json  122db12c-acb4-4c64-a92d-618839860d60-container.json  1387e69e-9cca-4b61-8003-a346c286f168-container.json  154dda5a-9d30-4123-82ba-5857c15abbe7-container.json  167773af-a0d6-448d-88f6-9889bb19a1fe-container.json  169545bb-479c-40a8-96cf-be9dec32abfd-result.json  1730c909-ba01-4888-931c-83147f4a8ec6-container.json  180677a0-b27f-47c8-8c17-f70b58c73a4a-container.json  187564c8-5601-4873-87e6-7720234ac670-container.json  189ef8e9-915a-4e3c-9a92-b02eda615627-result.json  19e30152-cc42-4f2a-ba76-a1a7458d3fbc-container.json  1acf4fdb-b1c5-4013-b3e5-780e3957edb7-container.json  1bb62fb1-538e-4b49-b766-0957474597fe-result.json  1cb2e5d6-697d-498e-b7fa-cdb20ddaeb87-container.json  1de20e1f-b469-48ed-8661-6f84e4bc605b-container.json  1df1ddca-d44b-48a5-86a1-5102b4471e79-container.json  (+282 more)
grad_project/: final.sql
grad_project/web/: index.php
(+50 files in other folders)
